{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "vitest run tests/unit",
    "test:rules": "firebase emulators:exec --only firestore,auth --project demo-gi-bravo \"vitest run tests/rules\"",
    "test:all": "npm run test && npm run test:rules",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxtom123GH/GI-bravo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lxtom123GH/GI-bravo/issues"
  },
  "homepage": "https://github.com/lxtom123GH/GI-bravo#readme",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase-tools": "^15.22.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "firebase": "^12.15.0"
  }
}
